# connectiq-monkeyc

./: .gitignore  .project  .travis.yml  README.md  index.html  releaseRepository.sh
Test/: .project  manifest.xml
Test/resources/: resources.xml
Test/resources/menu/: MainMenu.xml
Test/source/: CreationTests.mc  ErrorAtan.mc  ErrorTermColon.mc  ExprTests.mc  LexerTests.mc  StatementTests.mc  SyntaxTests.mc  TestApp.mc  TestMenuDelegate.mc  TestView.mc  VarDeclTests.mc
com.blackdogit.connectiq.monkeyc/: .gitignore  .project  build.properties  plugin.xml_gen  pom.xml
com.blackdogit.connectiq.monkeyc.consolesupport/: .project  plugin.xml  pom.xml
com.blackdogit.connectiq.monkeyc.consolesupport.tests/: .project  pom.xml
com.blackdogit.connectiq.monkeyc.consolesupport.tests/src/com/blackdogit/connectiq/monkeyc/consolesupport/tests/: BasicPCMatcherTests.java
com.blackdogit.connectiq.monkeyc.consolesupport/src/com/blackdogit/connectiq/monkeyc/consolesupport/internal/: PCMatcher.java
com.blackdogit.connectiq.monkeyc.debug/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.blackdogit.connectiq.monkeyc.debug.tests/: .project  pom.xml
com.blackdogit.connectiq.monkeyc.debug.tests/files/: Test.prg.debug.xml
com.blackdogit.connectiq.monkeyc.debug.tests/src/com/blackdogit/connectiq/monkeyc/debug/tests/: ReaderTest.java
com.blackdogit.connectiq.monkeyc.debug/model/: debuginfo.xcore
com.blackdogit.connectiq.monkeyc.debug/src-gen/com/blackdogit/connectiq/monkeyc/debug/model/: IAnnotation.java  IDebugInfo.java  IDebugInfoFactory.java  IDebugInfoPackage.java  IFunction.java  ILineEntry.java  ILocalVariable.java  IParameter.java  ISymbolTableEntry.java  SymbolType.java
com.blackdogit.connectiq.monkeyc.debug/src-gen/com/blackdogit/connectiq/monkeyc/debug/model/internal/: AnnotationImpl.java  DebugInfoFactoryImpl.java  DebugInfoImpl.java  DebugInfoPackageImpl.java  FunctionImpl.java  LineEntryImpl.java  LocalVariableImpl.java  ParameterImpl.java  SymbolTableEntryImpl.java
com.blackdogit.connectiq.monkeyc.debug/src/com/blackdogit/connectiq/monkeyc/debug/: DebugInfoManager.java
com.blackdogit.connectiq.monkeyc.debug/src/com/blackdogit/connectiq/monkeyc/debug/internal/: GeneralExtensions.xtend  PrgDebugReader.xtend
com.blackdogit.connectiq.monkeyc.features.consolesupport/: .project  feature.xml  pom.xml
com.blackdogit.connectiq.monkeyc.parent/: .project  orig-pom.xml  pom.xml
com.blackdogit.connectiq.monkeyc.root/: .project  Build Monkey C (clean install).launch  pom.xml
com.blackdogit.connectiq.monkeyc.sdk/: .project  feature.xml  pom.xml
com.blackdogit.connectiq.monkeyc.sdk.tests/: .project
com.blackdogit.connectiq.monkeyc.site/: .project  category.xml  pom.xml
com.blackdogit.connectiq.monkeyc.target/: .project  base-4.4.target  base-4.4.tpd  pom.xml  test-4.4.target  test-4.4.tpd
com.blackdogit.connectiq.monkeyc.tests/: .gitignore  .project  build.properties  com.blackdogit.connectiq.monkeyc.tests.launch  pom.xml
com.blackdogit.connectiq.monkeyc.ui/: .gitignore  .project  build.properties  plugin.xml_gen  pom.xml
com.blackdogit.connectiq.monkeyc.ui/src/com/blackdogit/connectiq/ui/: MonkeyCUiModule.java
com.blackdogit.connectiq.monkeyc.ui/src/com/blackdogit/connectiq/ui/contentassist/: MonkeyCProposalProvider.xtend
com.blackdogit.connectiq.monkeyc.ui/src/com/blackdogit/connectiq/ui/labeling/: MonkeyCDescriptionLabelProvider.xtend  MonkeyCLabelProvider.xtend
com.blackdogit.connectiq.monkeyc.ui/src/com/blackdogit/connectiq/ui/outline/: MonkeyCOutlineTreeProvider.xtend
com.blackdogit.connectiq.monkeyc.ui/src/com/blackdogit/connectiq/ui/quickfix/: MonkeyCQuickfixProvider.xtend
com.blackdogit.connectiq.monkeyc/.launch/: Generate Language Infrastructure (com.blackdogit.connectiq.monkeyc).launch  Launch Runtime Eclipse.launch
com.blackdogit.connectiq.monkeyc/src/com/blackdogit/connectiq/: GenerateMonkeyC.mwe2  MonkeyC.xtext  MonkeyCRuntimeModule.java  MonkeyCStandaloneSetup.java
com.blackdogit.connectiq.monkeyc/src/com/blackdogit/connectiq/formatting/: MonkeyCFormatter.xtend
com.blackdogit.connectiq.monkeyc/src/com/blackdogit/connectiq/generator/: MonkeyCGenerator.xtend
com.blackdogit.connectiq.monkeyc/src/com/blackdogit/connectiq/scoping/: MonkeyCScopeProvider.xtend
com.blackdogit.connectiq.monkeyc/src/com/blackdogit/connectiq/validation/: MonkeyCValidator.xtend
repository/: index.html
