<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.blackdogit.connectiq.monkeyc.site</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<parent>
		<artifactId>com.blackdogit.connectiq.monkeyc.parent</artifactId>
		<groupId>com.blackdogit.connectiq.monkeyc</groupId>
		<version>1-SNAPSHOT</version>
		<relativePath>../com.blackdogit.connectiq.monkeyc.parent</relativePath>
	</parent>

	<properties>
		<jarsigner.skip>true</jarsigner.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>

					<!-- To be backward compatible with old build -->
					<profile>profile</profile>
					<formats>
						<linux>tar.gz</linux>
						<!-- <macosx>tar.gz</macosx> -->
					</formats>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>