Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.blackdogit.connectiq.monkeyc.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.blackdogit.connectiq.monkeyc.debug,
 com.blackdogit.connectiq.monkeyc.debug.model,
 com.blackdogit.connectiq.monkeyc.debug.model.internal
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0"
