@Ecore(nsURI="http://blackdogit.com/schemas/connectiq/debuginfo/1")
@GenModel(nonNLSMarkers="true", classPackageSuffix="internal", adapterFactory="false",
	classNamePattern="{0}Impl", interfaceNamePattern="I{0}", suppressEMFModelTags="true",
	fileExtensions="", suppressGenModelAnnotations="false", modelName="DebugInfo", prefix="DebugInfo",
	containmentProxies="false",
		modelDirectory="/com.blackdogit.connectiq.monkeyc.debug/src-gen", oSGiCompatible="true")
package com.blackdogit.connectiq.monkeyc.debug.model

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http:///org/eclipse/emf/ecore/util/ExtendedMetaData" as ExtendedMetaData
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

type EDataType wraps org.eclipse.emf.ecore.EDataType
type IConfigurationElement wraps org.eclipse.core.runtime.IConfigurationElement

type File wraps java.io.File

/**
 * <p>
 * Debug Info Root Item
 */
class DebugInfo {
	/**
	 * The prg.debug.xml file from which this info is read.
	 * <p>
	 * Used to decide if the file should be re-read.
	 */
	File debugFile
	
	/**
	 * The modification stamp for debugFile when it was read.
	 */
	long lastModificationStamp

	/**
	 * <p>
	 * The list of entries.
	 */
     contains LineEntry[*] lineEntries
     
     contains SymbolTableEntry[*] symbols
     
     contains LocalVariable [*] localVariables
     
     contains Function[*] functions
     contains Annotation[*] annotations
}

/**
 * <p>
 * A single PC-to-line-number entry.
 */
class LineEntry {
	/**
	 * <p>
	 * Filename
	 */
	String[1..1] filename
	
	/*
	 * <p>
	 * Symbol in file
	 */
	String[0..1] symbol

	/*
	 * Line number
	 */
	 int[1..1] lineNum
	 
	 /*
	  * PC
	  */
	 int[1..1] pc
}


enum SymbolType {
	MODULE, OBJECT, FIELD, METHOD
}

/**
 * <p>
 * A single PC-to-line-number entry.
 */
class SymbolTableEntry {
	/*
	 * <p>
	 * Symbol in file
	 */
	String[1..1] symbol

	/**
	 * <p>
	 * ID
	 */
	int[1..1] ^id
	
	/*
	 * <p>
	 * Type
	 */
	 SymbolType[1..1] ^type
}

class LocalVariable {
	
}

class Function {
	String name
	String documentation
	contains Parameter[*] parameters
}

class Parameter {
	String name
}

class Annotation {
	String symbol
	String ^annotation
	String ^class
	String module
}

// EOF