Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.blackdogit.connectiq.monkeyc
Bundle-Vendor: Black Dog IT
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.blackdogit.connectiq.monkeyc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.blackdogit.connectiq,
 com.blackdogit.connectiq.services,
 com.blackdogit.connectiq.monkeyC,
 com.blackdogit.connectiq.monkeyC.impl,
 com.blackdogit.connectiq.monkeyC.util,
 com.blackdogit.connectiq.serializer,
 com.blackdogit.connectiq.parser.antlr,
 com.blackdogit.connectiq.parser.antlr.internal,
 com.blackdogit.connectiq.validation,
 com.blackdogit.connectiq.scoping,
 com.blackdogit.connectiq.generator,
 com.blackdogit.connectiq.formatting
