<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Monkey C Baseline" sequenceNumber="1422879353">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140925-0400"/>
      <unit id="org.eclipse.sdk.ide" version="4.4.1.M20140925-0400"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="3.10.0.v20140925-0400"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
      <unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140925-0400"/>
      <repository id="updates" location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
      <unit id="org.eclipse.emf.ecore.xcore.feature.group" version="1.2.1.v20140909-0808"/>
      <unit id="org.eclipse.emf.ecore.xcore.lib.feature.group" version="1.2.0.v20140909-0808"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.4.v201409021027"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <repository id="luna" location="http://download.eclipse.org/releases/luna/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.7.3.v201411190455"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.3.v201411190455"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.7.3.v201411190455"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.7.3.v201411190455"/>
      <repository id="xtext" location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/"/>
    </location>
  </locations>
</target>
