<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.blackdogit.connectiq.monkeyc.target</artifactId>
	<version>1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<artifactId>com.blackdogit.connectiq.monkeyc.parent</artifactId>
		<groupId>com.blackdogit.connectiq.monkeyc</groupId>
		<version>1-SNAPSHOT</version>
		<relativePath>../com.blackdogit.connectiq.monkeyc.test.parent</relativePath>
	</parent>

	<properties>
		<targetPlatform.repository.p2>http://mbarbero.github.com/fr.obeo.releng.targetplatform/p2/latest/</targetPlatform.repository.p2>
		<targetPlatform.application.name>fr.obeo.releng.targetplatform.targetPlatform.converter</targetPlatform.application.name>
		<targetPlatform.application.args></targetPlatform.application.args>
		<targetPlatform.application.feature>fr.obeo.releng.targetplatform-feature</targetPlatform.application.feature>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- make target file available for incremental builds -->
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- note: the file name must be ${classifier}.target -->
								<artifact>
									<file>base-4.4.target</file>
									<type>target</type>
									<classifier>base-4.4</classifier>
								</artifact>
								<artifact>
									<file>test-4.4.target</file>
									<type>target</type>
									<classifier>test-4.4</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>${platform-version-name}</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/${platform-version-name}</url>
						</repository>
						<repository>
							<id>targetplatform</id>
							<layout>p2</layout>
							<url>${targetPlatform.repository.p2}</url>
						</repository>
					</repositories>
					<!-- Set dependencies to launch the application -->
					<dependencies>
						<dependency>
							<artifactId>${targetPlatform.application.feature}</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>base</id>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-consoleLog -application ${targetPlatform.application.name} ${targetPlatform.application.args} base-4.4.tpd</appArgLine>
						</configuration>
						<!-- The phase validate rebuild the targetplatform before to compile/test... 
							@see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
						<phase>validate2</phase>
					</execution>
					<execution>
						<id>test</id>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-consoleLog -application ${targetPlatform.application.name} ${targetPlatform.application.args} test-4.4.tpd</appArgLine>
						</configuration>
						<!-- The phase validate rebuild the targetplatform before to compile/test... 
							@see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
						<phase>validate2</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>