<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blackdogit.connectiq.monkeyc</groupId>
	<artifactId>com.blackdogit.connectiq.monkeyc.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
	    <module>../com.blackdogit.connectiq.monkeyc.parent</module>
	    <module>../com.blackdogit.connectiq.monkeyc.target</module>
	    <module>../com.blackdogit.connectiq.monkeyc</module>
	    <!-- 
	    <module>../com.blackdogit.connectiq.monkeyc.ui</module>
	    <module>../com.blackdogit.connectiq.monkeyc.tests</module>
	    <module>../com.blackdogit.connectiq.monkeyc.sdk</module>
	    <module>../com.blackdogit.connectiq.monkeyc.sdk.tests</module> -->
	</modules>
</project>