Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.blackdogit.connectiq.monkeyc.ui
Bundle-Vendor: Black Dog IT
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.blackdogit.connectiq.monkeyc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.blackdogit.connectiq.monkeyc;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.blackdogit.connectiq.ui.quickfix,
 com.blackdogit.connectiq.ui.contentassist,
 com.blackdogit.connectiq.ui.contentassist.antlr,
 com.blackdogit.connectiq.ui.internal
Bundle-Activator: com.blackdogit.connectiq.ui.internal.MonkeyCActivator
