Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monkey C: Console Support
Bundle-SymbolicName: com.blackdogit.connectiq.monkeyc.consolesupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Black Dog IT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.console,
 com.blackdogit.connectiq.monkeyc.debug;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="3.8.200"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.osgi.service.prefs;version="1.1.1"
